<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5p#H:~GLbR/AxY^E9}/}">water</variable><variable id="%`HLK`xWL}u(Mwk-T/`|">extinguisher</variable><variable id="d{#pqM9$0F4+X[QUvpG)">fire</variable><variable type="KIND_SpriteKind" id="R0zQ0r6rdr,yA4W(sy#C">Player</variable><variable type="KIND_SpriteKind" id="`-Wn-!sX}L8w_*85zXNU">Projectile</variable><variable type="KIND_SpriteKind" id="R]c4GtY[6rF{iK^l((#}">Food</variable><variable type="KIND_SpriteKind" id="Kxh@F{VPkeK.WmPQ3^B8">Enemy</variable></variables><block type="pxt-on-start" id="*~0)ybVcy|Yq=l)fCq3H" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="?^#_tex;s$hks7a@mgKo"><field name="VAR" id="%`HLK`xWL}u(Mwk-T/`|">extinguisher</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9),jH1!x$aM[29va)o`M"><value name="img"><shadow type="screen_image_picker" id="Kk1bX@=CsU]x`pSg|Q8j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . d . . . . . . . 
. . . f f f f f d d d d . . . . 
. . . f . . . 2 2 . . . . . . . 
. . . f . 2 2 2 2 2 2 . . . . . 
. . . f . 2 2 2 1 1 2 . . . . . 
. . . f . 2 2 2 2 1 2 . . . . . 
. . . f . 2 2 2 2 2 2 . . . . . 
. . f f f 2 2 2 2 2 2 . . . . . 
. . f f f 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 1 2 2 2 2 . . . . . 
. . . . . 2 1 1 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="$j{BqcIu6NMHjLxC_0v."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="X0]A*4)2LeS`.LL0D/u}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="_13/8BTYxB[m6)=pd[qv"><field name="VAR" id="%`HLK`xWL}u(Mwk-T/`|">extinguisher</field></shadow></value><next><block type="gamesetbackgroundcolor" id="|jZ@JLtbrC[M{aSJElH]"><value name="color"><shadow type="colorindexpicker" id="Zdnr41or~I_6w=,Aq8Z}"><field name="index">7</field></shadow></value><next><block type="hudSetLife" id="jbU$go9J3axle`dNBt*r"><value name="value"><shadow type="math_number" id="7mcQ/v]?51|A?CQ`M5Xv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="q|bSSn^.JD^`Gu#+)o#L" x="689" y="20"><comment>Fire</comment><value name="period"><shadow type="timePicker" id="Y~F,zP+WM`2?l8OLic*Y"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="bb-hdaS@L}F]Dh219_1P"><field name="VAR" id="d{#pqM9$0F4+X[QUvpG)">fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";riB/eLRR=,s.r6|UZ;@"><value name="img"><shadow type="screen_image_picker" id="i~mNC5!%38C)HT.1)]s:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 4 4 4 4 2 2 . . . . . 
. . . 2 4 4 4 4 4 4 4 2 . . . . 
. . 2 4 4 4 5 5 5 4 4 2 2 . . . 
. . 2 2 4 4 5 5 5 4 4 4 4 2 . . 
. . 2 2 4 4 5 5 5 4 4 4 2 2 . . 
. . 2 4 4 4 5 5 5 5 4 4 4 2 . . 
. . 2 2 4 5 5 5 5 5 4 4 4 2 . . 
. . 2 2 4 4 5 5 5 5 4 4 2 2 . . 
. . 2 4 4 4 5 5 5 5 4 4 2 2 . . 
. . 2 4 4 4 5 5 5 5 4 4 4 2 . . 
. . 2 4 4 4 4 5 5 5 4 4 2 2 . . 
. . 2 2 4 4 4 4 4 4 4 2 2 2 . . 
. . 2 2 2 4 4 4 4 4 4 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q#ifXR$!~?Kz:WM;F!vx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="S_}3iKo*`VDaiQKy~Iv~"><value name="sprite"><block type="variables_get" id="1X^A)SuZz]rU;{PnaQ4F"><field name="VAR" id="d{#pqM9$0F4+X[QUvpG)">fire</field></block></value><value name="x"><shadow type="positionPicker" id="xR(0o7lU^X`,cEx=sZ^R"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="}VHic@~mU.p^RU;Q+6U+"><value name="min"><shadow type="math_number" id=":rPvHP_QIXqx1V.IcFfP"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="jXK7.~)Sam;Xi#uIB^C|"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="$vSmKaG*BO3ZlbLaBY]S"><value name="sprite"><block type="variables_get" id="@W2LC)oHJ!Uv;{8I^Eb{"><field name="VAR" id="d{#pqM9$0F4+X[QUvpG)">fire</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id=")Bv8n=P?_]anI!Ka#Dq0"><value name="min"><shadow type="math_number" id="Bxkh8zkj]@0t;eIiU@@L"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="H5Mg)${?p:OWZ4,Gg-qj"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="?yckA$r5p%aS4b*S;XT,"><value name="min"><shadow type="math_number" id="3c6TJ$7^OjYNft3f[v$i"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="H#Jm1}9m%PcQS4aF`FQo"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="GsX9p6=B~,A?~Hw.LSZU" x="1596" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="h0ZI3GR1SY%Lx=$f_QQ$"><field name="VAR" id="5p#H:~GLbR/AxY^E9}/}">water</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tzxAG.OIlWi%wD?lARH7"><value name="img"><shadow type="screen_image_picker" id="{b1b}/m(tC9~1~^kq+,i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . f f 1 f f . . . . . . . 
. . . f f 1 1 9 f f . . . . . . 
. . . f 9 9 9 9 9 f f . . . . . 
. . f f 9 9 9 9 9 9 f . . . . . 
. . f 8 8 8 9 9 9 9 f . . . . . 
. . f 8 8 8 8 9 1 9 f . . . . . 
. . f 8 8 8 8 1 1 8 f . . . . . 
. . f f 8 8 8 8 8 f f . . . . . 
. . . f f 8 8 8 f f . . . . . . 
. . . . f f f f f . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="w-mI,.?+,t6Eh-Xgy_#e"><field name="VAR" id="%`HLK`xWL}u(Mwk-T/`|">extinguisher</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="YmoSHt$XB.RH3^wW!!6j"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="oZv0sRT1Wn!=lxZEN6GB"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="1;U}d*UAgD2X?7pvqhI;"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="D+o/z?%H4D~mMEzo@X!V"><field name="VAR" id="%`HLK`xWL}u(Mwk-T/`|">extinguisher</field></block></value><value name="on"><shadow type="toggleOnOff" id="VdANH=i8eN=/{4KOGE:e"><field name="on">true</field></shadow></value><next><block type="device_pause" id="txJAa_1US3sD$^n8+eh!"><value name="pause"><shadow type="timePicker" id="Y5n#~Bhqk+A--h6fKOHT"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="p.^P~;Z*4W#FxM`!#0gC" x="20" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x~hvZE4m24R1?6L0zWBF"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+v}cR/}E0x-ZEq]]kg;i"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="bna%I#qlwsBTsjxVJ563"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*vj@c8;QHPBX5$#/)Yoq"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=":zvWw*o$,bOOeW(g_WCU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="VLIN!;8gfFCd|B,*EUN|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="4|y}da=_`#No``-xQ(GY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="^ImdpbIhTz@,B_9ci]u_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="Lo$0x_nH+lh.1dVWz{Xc"><value name="value"><shadow type="math_number" id="pJ~[,?J6h1!!rVU%enOL"><field name="NUM">1</field></shadow></value><next><block type="startEffectOnSprite" id="XWFAnD.w6xsOo~WM[Eis"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="-VvHYPcSV%SqbWK[0KF1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0A7#1PT8r8g[=FhP8bw9" x="766" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q:r3)-7(`6h/p!a3NDWT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L/u8[s}xW-%e*ztAOWbi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^wAVBC^THgcgDJ(^Jl#."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j!!Cw#@%^Fc@q=e94p9G"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="He]~SN2%m,tjatsVm:*X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="?@ssNX7J!iiF2A|l4;))"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="C@Gy=e26HXnV2=J)C|c]"><value name="value"><shadow type="math_number" id="L;]K%ym`|#Ot^NQLWvb+"><field name="NUM">-1</field></shadow></value><next><block type="startEffectOnSprite" id="LGR[i#}O]q~@1j0:trIK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="]YJvGT|Z][_K6j99|9.B"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="+kIFR8SPBJm-s9ao1N)-"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>